DB_CONNECTION_BACKUP=mongodb://root:pzuTYaRZ7F@internal-a88d4822571b54ff3a53390d93dd027b-710332543.ap-southeast-1.elb.amazonaws.com:27017/admin
DB_CONNECTION=mongodb://root:pzuTYaRZ7F@mgdb-iotmyth-mongodb-sharded.mongodb.svc.cluster.local:27017/admin
PORT=3000
REDIS_HOST_BACKUP=internal-a7c1fa0ff9f004c7495db72a57a6acaf-984227386.ap-southeast-1.elb.amazonaws.com
REDIS_HOST=redis-iotmyth-redis-cluster.redis.svc.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=npnJEi9c9f
MQTT_HOST=mqtt.iotmyth.com