DB_CONNECTION=mongodb+srv://iotmythdb:iotmythdbpassword@clustermyth.wmycz.mongodb.net/iotmyth?retryWrites=true&w=majority
PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MQTT_HOST=127.0.0.1